<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Contracts\Content.Contracts.csproj" />
    <ProjectReference Include="..\..\..\SaasKit.SharedKernel\SaasKit.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\SaasKit.Infrastructure\SaasKit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
