# TadHub

./: .editorconfig  .env.example  .env.production  .gitignore  Directory.Build.props  Directory.Packages.props  PLAN.md  PROGRESS.md  README.md  TADHUB_PROJECT_REVIEW.md  TadHub.sln  saas-boilerplate.sln  test-platform.py
src/SaasKit.Api/: Program.cs  SaasKit.Api.csproj  SaasKit.Api.http
src/SaasKit.Api/Controllers/: AnalyticsController.cs  ApiKeysController.cs  AuditController.cs  BlogController.cs  CreditsController.cs  FeatureFlagsController.cs  NotificationsController.cs  PermissionsController.cs  PlansController.cs  PortalUsersController.cs  PortalsController.cs  RolesController.cs  StripeWebhookController.cs  SubscriptionsController.cs  TenantInvitationsController.cs  TenantMembersController.cs  TenantsController.cs  UsersController.cs
src/SaasKit.Api/Endpoints/: SseEndpoint.cs
src/SaasKit.Api/Filters/: TenantMemberRequiredAttribute.cs
src/SaasKit.Api/Properties/: launchSettings.json
src/TadHub.Api/: Program.cs  TadHub.Api.csproj  appsettings.Development.json  appsettings.json
src/TadHub.Api/Controllers/: AccommodationsController.cs  AdminFinancialSettingsController.cs  AdminNotificationsController.cs  AdminTenantsController.cs  AdminUsersController.cs  AnalyticsController.cs  ApiKeysController.cs  ArrivalsController.cs  AuditController.cs  BlogController.cs  CandidatesController.cs  ClientsController.cs  ContractsController.cs  CountriesController.cs  CountryPackagesController.cs  CreditsController.cs  DashboardController.cs  DiscountProgramsController.cs  DocumentsController.cs  FeatureFlagsController.cs  FilesController.cs  FinanceCalculationsController.cs  FinancialReportsController.cs  InvoicesController.cs  JobCategoriesController.cs  MeController.cs  NotificationsController.cs  PaymentsController.cs  PermissionsController.cs  PlacementsController.cs  PlansController.cs  PortalUsersController.cs  PortalsController.cs  ReportsController.cs  ReturneeCasesController.cs  RolesController.cs  RunawayCasesController.cs  StripeWebhookController.cs  SubscriptionsController.cs  SupplierDebitsController.cs  (+10 more)
src/TadHub.Api/Documents/: ContractDocument.cs  ContractPdfData.cs  InvoiceDocument.cs  InvoicePdfData.cs  WorkerCvDocument.cs  WorkerCvPdfData.cs
src/TadHub.Api/Endpoints/: SseEndpoint.cs
src/TadHub.Api/Filters/: TenantMemberRequiredAttribute.cs
src/TadHub.Infrastructure/: InfrastructureServiceRegistration.cs  TadHub.Infrastructure.csproj
src/TadHub.Infrastructure/Api/: ApiResponseWrappingMiddleware.cs  FilterParser.cs  FluentValidationFilter.cs  GlobalExceptionHandler.cs  QueryParametersModelBinder.cs  QueryParametersModelBinderProvider.cs  QueryableFilterExtensions.cs  QueryablePagedListExtensions.cs  QueryableSortExtensions.cs  SortParser.cs
src/TadHub.Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  TenantContext.cs  UserIdentityResolutionMiddleware.cs
src/TadHub.Infrastructure/Caching/: IRedisCacheService.cs  RedisCacheService.cs  RedisConfiguration.cs
src/TadHub.Infrastructure/Clock/: FakeClock.cs  SystemClock.cs
src/TadHub.Infrastructure/Documents/: DocumentGenerationConfiguration.cs
src/TadHub.Infrastructure/Email/: IEmailService.cs  SmtpEmailService.cs
src/TadHub.Infrastructure/Jobs/: HangfireConfiguration.cs
src/TadHub.Infrastructure/Keycloak/: IKeycloakAdminClient.cs  KeycloakAdminClient.cs  KeycloakConfiguration.cs
src/TadHub.Infrastructure/Localization/: LocalizationService.cs  LocalizedStringConverter.cs
src/TadHub.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/TadHub.Infrastructure/Migrations/: 20260220043622_InitialCreate.Designer.cs  20260220043622_InitialCreate.cs  20260220171655_UpdateModels.Designer.cs  20260220171655_UpdateModels.cs  20260221031600_AddReferenceDataModule.Designer.cs  20260221031600_AddReferenceDataModule.cs  20260222135456_IdentityTenancyAuthorizationRefactor.Designer.cs  20260222135456_IdentityTenancyAuthorizationRefactor.cs  20260225155639_AddCandidateModule.Designer.cs  20260225155639_AddCandidateModule.cs  20260225201307_RemoveCandidateSupplierNavigation.Designer.cs  20260225201307_RemoveCandidateSupplierNavigation.cs  20260225214259_EnrichCandidateModule.Designer.cs  20260225214259_EnrichCandidateModule.cs  20260226143243_AddTenantFileAndPassport.Designer.cs  20260226143243_AddTenantFileAndPassport.cs  20260226195404_AddWorkerModule.Designer.cs  20260226195404_AddWorkerModule.cs  20260226210705_SimplifyCandidateStatusAndAddClients.Designer.cs  20260226210705_SimplifyCandidateStatusAndAddClients.cs  20260227105308_ExpandWorkerLifecycle.Designer.cs  20260227105308_ExpandWorkerLifecycle.cs  20260227121231_AddContractModule.Designer.cs  20260227121231_AddContractModule.cs  AppDbContextModelSnapshot.cs
src/TadHub.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/TadHub.Infrastructure/Search/: ISearchService.cs  MeilisearchService.cs  SearchConfiguration.cs
src/TadHub.Infrastructure/Settings/: CorsSettings.cs  FeatureSettings.cs  HangfireSettings.cs  KeycloakSettings.cs  MeilisearchSettings.cs  MinioSettings.cs  RabbitMqSettings.cs  RateLimitingSettings.cs  SmtpSettings.cs  StripeSettings.cs
src/TadHub.Infrastructure/Sse/: ISseConnectionManager.cs  ISseNotifier.cs  SseConfiguration.cs  SseConnection.cs  SseConnectionManager.cs  SseNotifier.cs
src/TadHub.Infrastructure/Storage/: IFileStorageService.cs  ITenantFileService.cs  MinioFileStorageService.cs  StorageConfiguration.cs  TenantFile.cs  TenantFileConfiguration.cs  TenantFileService.cs
src/TadHub.Infrastructure/Tenancy/: IPortalContext.cs  PortalContext.cs  PortalResolutionMiddleware.cs  TenantRequiredAttribute.cs  TenantResolutionMiddleware.cs
tests/TadHub.Tests.Integration/: TadHub.Tests.Integration.csproj
tests/TadHub.Tests.Unit/: TadHub.Tests.Unit.csproj
tests/TadHub.Tests.Unit/Api/: FilterParserTests.cs  FluentValidationFilterTests.cs  GlobalExceptionHandlerTests.cs  QueryParametersModelBinderTests.cs  (+2 more)
(+1346 files in other folders)
