<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasKit.Infrastructure\SaasKit.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Analytics.Core\Analytics.Core.csproj" />
    <ProjectReference Include="..\Modules\ApiManagement\ApiManagement.Core\ApiManagement.Core.csproj" />
    <ProjectReference Include="..\Modules\Audit\Audit.Core\Audit.Core.csproj" />
    <ProjectReference Include="..\Modules\Authorization\Authorization.Core\Authorization.Core.csproj" />
    <ProjectReference Include="..\Modules\Content\Content.Core\Content.Core.csproj" />
    <ProjectReference Include="..\Modules\FeatureFlags\FeatureFlags.Core\FeatureFlags.Core.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Modules\Notification\Notification.Core\Notification.Core.csproj" />
    <ProjectReference Include="..\Modules\Portal\Portal.Core\Portal.Core.csproj" />
    <ProjectReference Include="..\Modules\Subscription\Subscription.Core\Subscription.Core.csproj" />
    <ProjectReference Include="..\Modules\_Template\_Template.Core\_Template.Core.csproj" />
    <ProjectReference Include="..\Modules\Tenancy\Tenancy.Core\Tenancy.Core.csproj" />
  </ItemGroup>

</Project>
