# TadHub API Dockerfile
# Multi-stage build for .NET 9 API

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

# Copy everything
COPY . .

# Restore and publish
RUN dotnet restore src/TadHub.Api/TadHub.Api.csproj
RUN dotnet publish src/TadHub.Api/TadHub.Api.csproj -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime
WORKDIR /app

# Install curl for healthcheck + fonts for PDF generation
RUN apk add --no-cache curl fontconfig ttf-dejavu

# Copy published app
COPY --from=build /app/publish .

# Expose port
EXPOSE 5000

# Set environment
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Entry point
ENTRYPOINT ["dotnet", "TadHub.Api.dll"]
