# TadHub Tenant App Dockerfile
FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_API_URL
ARG VITE_AUTH_URL
ARG VITE_AUTH_REALM
ARG VITE_AUTH_CLIENT_ID
ARG VITE_STORAGE_URL

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTH_URL=$VITE_AUTH_URL
ENV VITE_AUTH_REALM=$VITE_AUTH_REALM
ENV VITE_AUTH_CLIENT_ID=$VITE_AUTH_CLIENT_ID
ENV VITE_STORAGE_URL=$VITE_STORAGE_URL

RUN corepack enable

# Copy workspace config
COPY package.json pnpm-workspace.yaml ./
COPY web/tenant-app/package.json ./web/tenant-app/

# Install dependencies
RUN pnpm install --filter=tenant-app...

# Copy source
COPY web/tenant-app ./web/tenant-app

# Build
RUN cd web/tenant-app && pnpm build

# Runtime
FROM nginx:alpine
COPY --from=build /app/web/tenant-app/dist /usr/share/nginx/html
COPY web/tenant-app/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD wget -q --spider http://localhost/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
