<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClientManagement.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ClientManagement.Contracts/ClientManagement.Contracts.csproj" />
    <ProjectReference Include="../../../../TadHub.Infrastructure/TadHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MassTransit" />
  </ItemGroup>

</Project>
