<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TadHub.Infrastructure\TadHub.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Analytics\Analytics.Core\Analytics.Core.csproj" />
    <ProjectReference Include="..\Modules\ApiManagement\ApiManagement.Core\ApiManagement.Core.csproj" />
    <ProjectReference Include="..\Modules\Audit\Audit.Core\Audit.Core.csproj" />
    <ProjectReference Include="..\Modules\Authorization\Authorization.Core\Authorization.Core.csproj" />
    <ProjectReference Include="..\Modules\Content\Content.Core\Content.Core.csproj" />
    <ProjectReference Include="..\Modules\FeatureFlags\FeatureFlags.Core\FeatureFlags.Core.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Modules\Notification\Notification.Core\Notification.Core.csproj" />
    <ProjectReference Include="..\Modules\Portal\Portal.Core\Portal.Core.csproj" />
    <ProjectReference Include="..\Modules\Subscription\Subscription.Core\Subscription.Core.csproj" />
    <ProjectReference Include="..\Modules\_Template\_Template.Core\_Template.Core.csproj" />
    <ProjectReference Include="..\Modules\Tenancy\Tenancy.Core\Tenancy.Core.csproj" />
    <!-- Supplier module -->
    <ProjectReference Include="..\Modules\Supplier\Supplier.Core\Supplier.Core.csproj" />
    <!-- Reference data module -->
    <ProjectReference Include="..\Modules\ReferenceData\ReferenceData.Core\ReferenceData.Core.csproj" />
    <!-- Candidate module -->
    <ProjectReference Include="..\Modules\Candidate\Candidate.Core\Candidate.Core.csproj" />
    <!-- Worker module -->
    <ProjectReference Include="..\Modules\Worker\Worker.Core\Worker.Core.csproj" />
    <!-- Client module -->
    <ProjectReference Include="..\Modules\Client\Client.Core\Client.Core.csproj" />
    <!-- Contract module -->
    <ProjectReference Include="..\Modules\Contract\Contract.Core\Contract.Core.csproj" />
    <!-- Document module -->
    <ProjectReference Include="..\Modules\Document\Document.Core\Document.Core.csproj" />
    <!-- Financial module -->
    <ProjectReference Include="..\Modules\Financial\Financial.Core\Financial.Core.csproj" />
    <!-- Placement module -->
    <ProjectReference Include="..\Modules\Placement\Placement.Core\Placement.Core.csproj" />
    <!-- Trial module -->
    <ProjectReference Include="..\Modules\Trial\Trial.Core\Trial.Core.csproj" />
    <!-- Returnee module -->
    <ProjectReference Include="..\Modules\Returnee\Returnee.Core\Returnee.Core.csproj" />
    <!-- Runaway module -->
    <ProjectReference Include="..\Modules\Runaway\Runaway.Core\Runaway.Core.csproj" />
    <!-- Visa module -->
    <ProjectReference Include="..\Modules\Visa\Visa.Core\Visa.Core.csproj" />
    <!-- Arrival module -->
    <ProjectReference Include="..\Modules\Arrival\Arrival.Core\Arrival.Core.csproj" />
    <!-- Accommodation module -->
    <ProjectReference Include="..\Modules\Accommodation\Accommodation.Core\Accommodation.Core.csproj" />
    <!-- SupplierPortal module -->
    <ProjectReference Include="..\Modules\SupplierPortal\SupplierPortal.Core\SupplierPortal.Core.csproj" />
    <!-- Reporting module -->
    <ProjectReference Include="..\Modules\Reporting\Reporting.Core\Reporting.Core.csproj" />
  </ItemGroup>

</Project>
