<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />

    <!-- Messaging -->
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />

    <!-- Caching -->
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

    <!-- Storage -->
    <PackageReference Include="Minio" />

    <!-- Document Generation -->
    <PackageReference Include="QuestPDF" />

    <!-- Search -->
    <PackageReference Include="Meilisearch" />

    <!-- Background Jobs -->
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" />

    <!-- HTTP -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TadHub.SharedKernel\TadHub.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Audit\Audit.Contracts\Audit.Contracts.csproj" />
  </ItemGroup>

</Project>
