# TadHub Tenant App Dockerfile
# Build from /web directory context

FROM node:22-alpine AS build
WORKDIR /app

# Build arguments
ARG VITE_API_URL
ARG VITE_AUTH_URL
ARG VITE_AUTH_REALM
ARG VITE_AUTH_CLIENT_ID
ARG VITE_STORAGE_URL

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTH_URL=$VITE_AUTH_URL
ENV VITE_AUTH_REALM=$VITE_AUTH_REALM
ENV VITE_AUTH_CLIENT_ID=$VITE_AUTH_CLIENT_ID
ENV VITE_STORAGE_URL=$VITE_STORAGE_URL

# Enable corepack for pnpm
RUN corepack enable

# Copy workspace files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ ./packages/
COPY tenant-app/package.json ./tenant-app/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy tenant-app source
COPY tenant-app/ ./tenant-app/

# Build tenant-app
WORKDIR /app/tenant-app
RUN pnpm build

# Runtime stage
FROM nginx:alpine
COPY --from=build /app/tenant-app/dist /usr/share/nginx/html
COPY tenant-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD wget -q --spider http://127.0.0.1/health || exit 1
CMD ["nginx", "-g", "daemon off;"]
