# TadHub Backoffice App Dockerfile
# Build from /web directory context

FROM node:22-alpine AS build
WORKDIR /app

# Build arguments
ARG VITE_API_URL
ARG VITE_AUTH_URL
ARG VITE_AUTH_REALM
ARG VITE_AUTH_CLIENT_ID
ARG VITE_STORAGE_URL

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_AUTH_URL=$VITE_AUTH_URL
ENV VITE_AUTH_REALM=$VITE_AUTH_REALM
ENV VITE_AUTH_CLIENT_ID=$VITE_AUTH_CLIENT_ID
ENV VITE_STORAGE_URL=$VITE_STORAGE_URL

# Enable corepack for pnpm
RUN corepack enable

# Copy workspace files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ ./packages/
COPY backoffice-app/package.json ./backoffice-app/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy backoffice-app source
COPY backoffice-app/ ./backoffice-app/

# Build backoffice-app
WORKDIR /app/backoffice-app
RUN pnpm build

# Runtime stage
FROM nginx:alpine
COPY --from=build /app/backoffice-app/dist /usr/share/nginx/html
COPY backoffice-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
